{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "A web app for a farm-based products store developed in NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pathholder1806/node-farm-app.git"
  },
  "author": "Yashjeet Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pathholder1806/node-farm-app/issues"
  },
  "homepage": "https://github.com/Pathholder1806/node-farm-app#readme",
  "dependencies": {
    "slugify": "^1.6.5",
    "superagent": "^7.1.6"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
